<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的第一个页面</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background: #eee;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #八卦-wrapper {
            height: 100vh;
            /* viewpoint   height*/
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #八卦 {
            width: 400px;
            height: 400px;
            /* border-radius是width和height的一半就是圆*/
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: x 10s linear infinite;
            box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.75);
        }


        @media (max-width: 500px) {
            #八卦 {
                width: 200px;
                height: 200px;
            }
        }

        #八卦>div:first-child {
            width: 50%;
            position: absolute;
            left: 0;
            height: 100%;
            background-color: black;
        }

        #八卦>div:nth-child(2) {
            width: 50%;
            position: absolute;
            right: 0;
            height: 100%;
            background-color: white;
        }

        #八卦>div:nth-child(3) {
            width: 50%;
            position: absolute;
            left: 50%;
            margin-left: -25%;
            height: 50%;
            background-color: black;
            border-radius: 200px;
        }


        #八卦>div:nth-child(4) {
            width: 50%;
            position: absolute;
            left: 50%;
            margin-left: -25%;
            height: 50%;
            bottom: 0;
            background-color: white;
            border-radius: 200px;
        }

        #八卦>div:nth-child(5) {
            width: 50px;
            position: absolute;
            left: 50%;
            margin-left: -25px;
            height: 50px;
            top: 75px;
            background-color: white;
            border-radius: 50px;
        }

        #八卦>div:nth-child(6) {
            width: 50px;
            position: absolute;
            left: 50%;
            margin-left: -25px;
            height: 50px;
            bottom: 75px;
            background-color: black;
            border-radius: 25px;
        }

        @media (max-width: 500px) {
            #八卦>div:nth-child(5) {
                width: 25px;
                margin-left: -12.5px;
                height: 25px;
                top: 37.5px;
            }

            #八卦>div:nth-child(6) {
                width: 25px;
                margin-left: -12.5px;
                height: 25px;
                bottom: 37.5px;
            }
        }

        #八卦-描述 {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div id="八卦-wrapper">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-描述"> 道可道，非常道</div>
    </div>
</body>

</html>
